inactive-opacity = 0.80;
#active-opacity = 0.90;
frame-opacity = 0.80;

opacity-rule = [
	"85:class_g = 'Terminator'"
];

blur: {
  method = "kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
}
